<!doctype html>
<html lang="en-us">

<head>
   <meta charset="UTF-8">
   <title id="city"> | Weather Site </title>
   <meta name="description" content="Weather and information about Greenville, SC.">
   <meta name="viewport" content="width=device-width">
   <!-- <link rel="stylesheet" href="/weather/localweather/css/localweather"> -->
   <!-- <meta name = "screen.css" content="/css/screen.css"> -->
   <link href="/weather/localweather/css/local_weather.css" rel="stylesheet" type="text/css">
</head>
<!-- I (Dakota Griggs) have worked with Ryan Cross, and Harmony Durfee -->

<body>
   <header id="page-head">
      <img id="logo" src="/weather/plan-images/plan-images/logo.jpeg" alt=logo>
      <!-- <img src="/weather/plan-images/plan-images/logo.jpeg" alt="logo">  -->

      <h2> THe Weather Site</h2>

   </header>
   <nav id="page-nav">
      <ul>
         <li><a href="Content " title="content">Content</a></li>
         <li><a href="Search" title="Read Me">Read</a></li>
         <li><a href="franklin.html" title="Frankling">Franklin</a></li>
         <li><a href="greenville.html" title="Greenville">Greenville</a></li>
         <li><a href="/weather/index.html" title="current">Current</a></li>
      </ul>
   </nav>

   <section id="location-information">
      <h1 id="fullName"></h1>
      <ul>
         <li> <strong>Zip: </strong> none| </li>
         <li id="elevation">over 9000</li>
         <li id="place"> hoopla</li>
      </ul>
   </section>
   <section id='status'> Please be patient as I get your weather information</section>
   <main id="main-content" class="hide">
      <div id="current_weather" class='clear'>
         <section class="tile">
            <h2><strong>Temperature</strong></h2>
            <p id="temperature"><strong>35&deg;F</strong></p>
            <p>
               <span id="high">54</span>
               <span id="low">28</span>
            </p>
            <p>
               <span id="feels">28</span>
            </p>
         </section>

         <section class="tile">
            <h2><strong>Wind</strong></h2>
            <section id="abc">
               <div id="dialBlah" class="sw">&nbsp;</div>
               <div id="mph">6 mph</div>
            </section>
            <!-- <div id="dialBlah" class="Sw"> -->

            <!-- </div> -->
            <ul class="speed">
               <li id="direction"> SSE </li>
               <li id="gusts"><Strong>Gusts: </Strong>Null</li>
            </ul>
         </section>

         <section class="tile">
            <h2 id="yes"><strong>Rain</strong></h2>
            <img id="current" class="clear" src="#" alt="photo of current weather">
         </section>
      </div>

      <section id="hourly">
         <h2><strong>Hourly Forcast</strong></h2>
         <ul id="hourlyData">

         </ul>

      </section>
   </main>
   <footer>
      &copy;2019 &mdash; The Weather Site
   </footer>
   <script src="/weather/localweather/geo_loc.js" rel="javascript" type="text/javascript"></script>
   <script src="/weather/localweather/js/local_weather_functions.js" rel="javascript" type="text/javascript"> </script>

</body>

<!-- >>>>>>> f80d0e3220d2a52ded45e9561f70eed9ebf2603a -->

</html>