<!doctype html>
<html lang="en-us">
<div id="all">

   <head>
      <meta charset="UTF-8">
      <title>Traps</title>
      <meta name="description" content="Template for ACME">
      <meta name="viewport" content="width=device-width">
      <link href="/acme/acme/css/anvils.css" rel="stylesheet" type="text/css">

      <!-- <meta name = "screen.css" content="/css/screen.css"> -->
   </head>
   <div id="container">

      <body id="bodies" class="">
         <header id="page-head">
            <img id="logo" src="images/site/logo.png" alt=logo>


         </header>
         <nav id="page-nav">
            <ul>
               <li><a href="/acme/acme/acme.html" title="Home"> Home </a></li>
               <li><a href="/acme/acme/anvils.html" title="Anvils"> Anvils </a></li>
               <li><a href="/acme/acme/explosives1.html" title="Explosives"> Explosives </a></li>
               <li><a href="/acme/acme/decoys.html" title="Decoys"> Decoys </a></li>
               <li><a href="/acme/acme/traps.html" title="Traps">Traps</a></li>
            </ul>
         </nav>



         <main id="page-main">
            <div id="names">
               <section id="tile">
                  <h2 id="head2"><strong> All Purpose Trap </strong></h2>
                  <ul id="content">
                     <section id="picture">
                        <li id="path"><img src="/acme/acme/images/products/trap.jpg" alt="Trap"> </li>
                     </section>
                     <section id="information">
                        <li id="description">This all purpose trap comes in a variety of colors and sizes. 
                            Great for road runners, rabbits, mice and all other tasty morsels. Made of non-rusting 
                            metal alloy, it will last for years. You won't be disappointed.</li> <br>
                        <li id="manufacturer"><strong>Made By: </strong>Traps R Us</li> <br>
                        <li id="reviews"><strong>Reviews: </strong>4.6/5 stars</li><br>
                        <li id="price"><Strong>Price: $20.00</Strong></li>
                     </section>
                  </ul>
            </div>


         </main>
      </body>
   </div>
   <hr>
   <footer>
      &copy;2017 &mdash; ACME INC, All Rights Reserved.
      All images used are beleived to be in "Fair Use". Please Notify the author if they are not, and they will be
      removed.
   </footer>
</div>
</body>

</html>